#pythonpath = '/home/box/web'
#bind = '0.0.0.0:8080'
#workers = 4 
CONFIG = {
	# 'mode': 'wsgi',
	'working_dir': '/home/atommixz/project/stepik_web_project/ask',
	#'pythonpath': '/home/atommixz/project/stepik_web_project/ask/ask',
	#'python': '/usr/bin/python',
	'args': (
		'--bind=0.0.0.0:8000',
		'--workers=16',
		'--timeout=60',
		'ask.wsgi:application',
	),
}

